<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>IRISQI — Análise da Íris (Demo)</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <div class="logo">龍 IRISQI</div>
      <h1>IRISQI — Bem-Estar Oriental</h1>
    </header>

    <section class="card">
      <h2>1) Captura da íris (primeiro passo)</h2>
      <video id="cam" autoplay playsinline></video>
      <canvas id="cv" style="display:none"></canvas>
      <div class="controls">
        <button id="startCam">Iniciar Câmera</button>
        <button id="snapBtn">Tirar Foto</button>
        <input type="file" id="irisFile" accept="image/*" />
      </div>
      <p class="small">Siga as instruções: boa iluminação, segure firme e centralize o olho.</p>
    </section>

    <section class="card">
      <h2>2) Dados do usuário (opcional)</h2>
      <label>Ano de nascimento (YYYY)</label>
      <div class="year-row">
        <input id="birth_year" inputmode="numeric" pattern="[0-9]*" placeholder="1988" />
        <button onclick="decade(-10)">-10</button>
        <button onclick="decade(10)">+10</button>
      </div>
      <p class="small">O horóscopo é calculado a partir do ano, mas NÃO influencia a leitura da íris.</p>
    </section>

    <section class="card">
      <button id="analyzeBtn" class="primary">Enviar Íris e Analisar</button>
      <div id="status" class="small"></div>
    </section>

    <section class="card" id="resultCard" style="display:none">
      <h2>Relatório</h2>
      <pre id="result"></pre>
      <button id="downloadPdf">Baixar PDF (quando disponível)</button>
    </section>

    <footer class="small">DEMO — Não substitui avaliação médica.</footer>
  </div>

<script src="script.js"></script>
</body>
</html>
