:root{--red:#b71c1c;--gold:#d4af37;--jade:#00a86b}
body{font-family:Inter,Arial,Helvetica,Georgia,serif;background:#fff7ee;color:#2b1707;margin:0;padding:16px}
.container{max-width:820px;margin:0 auto}
.logo{display:inline-block;padding:8px 12px;border-radius:8px;background:linear-gradient(135deg,var(--red),var(--gold));color:#fff;font-weight:700}
.header h1{margin:6px 0 24px}
.card{background:#fff6e8;padding:14px;border-radius:10px;margin:12px 0;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.controls{display:flex;gap:8px;flex-wrap:wrap;margin-top:8px}
button{background:var(--red);color:#fff;border:none;padding:10px 12px;border-radius:8px;cursor:pointer}
.primary{background:var(--jade)}
.small{font-size:13px;color:#5b4636}
.year-row{display:flex;gap:8px;align-items:center}
input[type=text],input[type=number],input[id=birth_year]{padding:8px;border-radius:6px;border:1px solid #e6d8b5}
pre{background:#fff;padding:12px;border-radius:8px;overflow:auto}
video{width:100%;max-height:360px;border-radius:8px;background:#000}
